import java.util.Scanner;
import java.util.Arrays;

public class Input {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // int[] arr = new int[5];
        // for (int i = 0; i < arr.length; i++) {
        //     arr[i] = sc.nextInt();
        // }
        // arr[1]=9;
        // System.out.println(Arrays.toString(arr));
       
        // for (int i = 0; i < arr.length; i++) {
        //     System.out.println(arr[i]);
        // }
       /* Enhance version of for loop
        for(int num:arr){
            System.out.println(num);
        }
        */



        //array of object
        String[] str=new String[4];
        for(int i=0;i<str.length;i++){
            str[i]=sc.next();
        }
        str[1]="shikha";
        System.out.println(Arrays.toString(str));
        sc.close();
    }

}
