import java.util.Arrays;

public class Max {
    
    public static void main(String[] args) {
        int[] arr={8,7,6,50,9,10};
    System.out.println(maxRange(arr,1,3));
    System.out.println(Arrays.toString(arr));
    }


    static int maxRange(int[] arr,int start,int end){
        int maxVal=arr[start];
        for(int i=start;i<=end;i++){
            if(arr[i]>maxVal){
                maxVal=arr[i];
            }
        }
        return maxVal;
    }
   
    // static int max(int[] arr){
    //     int maxItem=arr[0];
    //     for(int i=0;i<arr.length;i++){
    //         if(arr[i]>maxItem){
    //             maxItem=arr[i];
    //         }
    //     }
       
    //    return maxItem;
       
    // }

    
    
    
}
