public class orderAgnosticsBinarySearch {
    public static void main(String[] args) {
        //int[] arr={-3,-2,-1,0,1,2,3,4,5,77,88,89,90,100}
        int[] arr = { 100, 99, 88, 77, 66, 65, 33, 24, 11 };
        int target = 11;
        int ans = orderAgnosticsBS(arr, target);
        System.out.println(ans);
    }

    static int orderAgnosticsBS(int[] arr, int target) {
        int start = 0;
        int end = arr.length - 1;
        // find the order of the given array is it in Ascending or Descending Order?
        boolean isAsc = arr[start] < arr[end];
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (target == arr[mid]) {
                return mid;
            }
            if (isAsc) {
                if (target > arr[mid]) {
                    start = mid + 1;
                } else {
                    end = mid - 1;
                }
            } else {
                if (target > arr[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            }

        }
        return -1;
    }
}
