public class BinarySearchUsingRecursion {
    public static void main(String[] args) {
        int[] arr={1,2,3,4,55,66,78,89};
        System.out.println(binarySearch(arr, 77, 0, arr.length-1));
    }
    public static int binarySearch(int[] arr,int target,int s,int e){
        int mid=s+(e-s)/2;
        if(s>e){
            return -1;
        }
        if(target==arr[mid]){
            return mid;
        }
        if(target<arr[mid]){
            return binarySearch(arr,target,s,e=mid-1);
        }
        return binarySearch(arr,target,s=mid+1,e);
    }
}
